# orleans-kubernetes-deployment

./: .gitignore  OrleansKubernetes.sln
OrleansKubernetes.Core/: .gitignore  IMasterGrain.cs  OrleansKubernetes.Core.csproj
OrleansKubernetes.Grains/: MasterGrain.cs  OrleansKubernetes.Grains.csproj
OrleansKubernetes.HostingExtensions/: HealthCheck.cs  HealthCheckExtensions.cs  HostBuilderExtensions.cs  OrleansKubernetes.HostingExtensions.csproj
OrleansKubernetes.Silo/: OrleansKubernetes.Silo.csproj  Program.cs  build.ps1
OrleansKubernetes.Silo/Properties/: launchSettings.json
OrleansKubernetes.Silo/charts/orleans-kubernetes-silo/: Chart.yaml  values.yaml
OrleansKubernetes.Silo/charts/orleans-kubernetes-silo/templates/: configmap.yaml  crds.yaml  deployment.yaml  hpa.yaml  role-crd.yaml  role-hosting.yaml  rolebinding-crd.yaml  rolebinding-hosting.yaml  secret-dashboard.yaml  service.yaml  serviceaccount.yaml
OrleansKubernetes.Silo/deploy/: autoscaling.yaml  configmap.yaml  dashboard-secret.yaml  db-secret.yaml  deployment.yaml  orleans-crds.yaml  orleans-rbac.yaml  role-binding.yaml  role.yaml
OrleansKubernetes.Worker/: OrleansKubernetes.Worker.csproj  Program.cs  WorkerService.cs  appsettings.json
OrleansKubernetes.Worker/Properties/: launchSettings.json
