<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerWorkingDirectory>/bin</ContainerWorkingDirectory>
        <ContainerRepository>orleans-kubernetes-worker</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansKubernetes.Core\OrleansKubernetes.Core.csproj" />
      <ProjectReference Include="..\OrleansKubernetes.HostingExtensions\OrleansKubernetes.HostingExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2" />
    </ItemGroup>

</Project>
